# EFCorePowerTools

src/GUI/DacFxStrongTypedCore.161/: DacFxStrongTypedCore.161.csproj
src/GUI/ErikEJ.EntityFrameworkCore.6.SqlServer.Dacpac/: ErikEJ.EntityFrameworkCore.6.SqlServer.Dacpac.csproj
src/GUI/ErikEJ.EntityFrameworkCore.6.SqlServer.SqlQuery/: ErikEJ.EntityFrameworkCore.6.SqlServer.SqlQuery.csproj
src/GUI/ErikEJ.EntityFrameworkCore.7.SqlServer.CrmDatabase/: ErikEJ.EntityFrameworkCore.7.SqlServer.CrmDatabase.csproj
src/GUI/ErikEJ.EntityFrameworkCore.7.SqlServer.Dacpac/: ErikEJ.EntityFrameworkCore.7.SqlServer.Dacpac.csproj
src/GUI/RevEng.Core.60/: RevEng.Core.60.csproj
src/GUI/RevEng.Core.70/: RevEng.Core.70.csproj
src/GUI/RevEng.Shared/: RevEng.Common.csproj
test/Ef7Playground/Ef7Playground/: Ef7Playground.csproj
